{
  "name": "socketeer",
  "version": "0.8.2-rc9",
  "description": "yet another websocket framework",
  "main": "lib/index.js",
  "scripts": {
    "test": "standard && ava",
    "build": "babel -d lib src",
    "prepublish": "npm run build",
    "buildtest": "npm run build && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SEAPUNK/socketeer"
  },
  "keywords": [
    "socket",
    "websocket",
    "realtime",
    "io",
    "events",
    "session",
    "resume"
  ],
  "author": "ivan k <ivan@sq10.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SEAPUNK/socketeer/issues"
  },
  "standard": {
    "ignore": [
      "lib/old/",
      "lib/"
    ],
    "parser": "babel-eslint"
  },
  "homepage": "https://github.com/SEAPUNK/socketeer#readme",
  "dependencies": {
    "async": "^1.5.2",
    "bluebird": "^3.3.3",
    "debug": "^2.2.0",
    "deep-exists": "^1.0.1",
    "maybestack": "^2.0.0",
    "uuid": "^2.0.1",
    "ws": "^1.0.1",
    "utf-8-validate": "^1.2.1"
  },
  "devDependencies": {
    "ava": "^0.12.0",
    "babel-cli": "^6.5.1",
    "babel-eslint": "^5.0.0",
    "babel-preset-es2015-node4": "^2.0.3",
    "babel-preset-stage-0": "^6.5.0",
    "standard": "^6.0.7"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "ava": {
    "verbose": true
  }
}
